{
  "name": "connectx",
  "private": true,
  "description": "ConnectX monorepo — use /backend and /frontend for dependencies and scripts.",
  "scripts": {
    "start:backend": "npm run start --prefix backend",
    "build:frontend": "npm run build --prefix frontend"
  }
}
